Release 13.3 ngdbuild O.76xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/13.3/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc DisplayTemperature.ucf -p xc3s500e-fg320-4
DisplayTemperature.ngc DisplayTemperature.ngd

Reading NGO file
"/home/felipe/Documentos/UTP/Electronica2/DisplayTemperature/DisplayTemperature.
ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "DisplayTemperature.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 391296 kilobytes

Writing NGD file "DisplayTemperature.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "DisplayTemperature.bld"...
