<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DisplayTemperature">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-12-5T20:11:47</timestamp>
    <pin polarity="Input" x="0" y="-160" name="clkFPGA" />
    <pin polarity="Input" x="0" y="-96" name="reset" />
    <pin polarity="Input" x="0" y="-32" name="Temperature(7:0)" />
    <pin polarity="Output" x="496" y="-160" name="serialOut" />
    <pin polarity="Output" x="496" y="-96" name="DisplayRep(7:0)" />
    <pin polarity="Output" x="496" y="-32" name="enableLed(3:0)" />
    <graph>
        <rect width="368" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clkFPGA" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin reset" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Temperature(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin serialOut" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin DisplayRep(7:0)" />
        <rect width="64" x="432" y="-108" height="24" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin enableLed(3:0)" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
